# devops-23-24-JPE-PSM-1231844

./: .gitignore
CA1/: README.md
CA1/tut-react-and-spring-data-rest/basic/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java
CA1/tut-react-and-spring-data-rest/basic/src/test/java/com/gregIturnquist/payroll/: EmployeeTest.java
CA2/Part1/: README.md
CA2/Part1/gradle_basic_demo/: build.gradle
CA2/Part1/gradle_basic_demo/src/test/java/basic_demo/: AppTest.java
CA2/Part2/: README.md
CA2/Part2/react-and-spring-data-rest-basic/: .gitignore  build.gradle
CA2/Part2/react-and-spring-data-rest-basic/src/main/java/com/greglturnquist/payroll/: DatabaseLoader.java  Employee.java
CA2/Part2/react-and-spring-data-rest-basic/src/main/js/: app.js
CA2/Part2/react-and-spring-data-rest-basic/src/main/resources/: application.properties
CA2/Part2_Maven/react-and-spring-data-rest-basic/: .gitignore  pom.xml
CA2/Part2_Maven/react-and-spring-data-rest-basic/src/main/java/com/greglturnquist/payroll/: Employee.java
CA2/Part2_Maven/react-and-spring-data-rest-basic/src/test/java/com/gregIturnquist/payroll/: EmployeeTest.java
CA3/Part1/: README.md
CA3/Part2/: README.md  Vagrantfile
CA3/Part2_VMware/: Vagrantfile
CA4/Part1/: README.md
CA4/Part1/v1/: Dockerfile
CA4/Part1/v2/: Dockerfile
CA4/Part2/: README.md  docker-compose.yml
CA4/Part2/db/: Dockerfile
CA4/Part2/web/: Dockerfile
CA5/: Dockerfile  README.md
CA5/Part1/: Jenkinsfile
CA5/Part2/: Jenkinsfile
