plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id "org.siouan.frontend-jdk17" version "8.0.0"
}

frontend {
	nodeVersion = "16.20.2"
	assembleScript = "run build"
	cleanScript = "run clean"
	checkScript = "run check"
}

group = 'com.gregIturnquist'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

task copyJarFile(type:Copy, dependsOn:bootJar){
	group = "Backup"
	description = "Copies the generated jar file to a folder named 'dist' located at the project root folder level."
	from 'build/libs'
	into 'dist'
	include '*.jar'
}

task cleanWebpackFiles(type:Delete){
	group = "Build"
	description = "Deletes the generated webpack files."
	delete 'src/main/resources/static/built/'
}

clean.dependsOn(cleanWebpackFiles)

